if (req.body.username && req.body.password) {
        Users.findOne({
            username: req.body.username
        }, function(err, data) {
            if (err) {
                res.send("err: " + err);
            } else {
                if (data) {
                    if (data.password != req.body.password) {
                        res.status(500).send("Wrong Password");
                    } else {
                        var token = jwt.sign(data.toJSON(), 'express-practice-1');
                        res.status(200).json({token: token});
                    }
                } else {
                  res.status(500).send("Wrong Username");
                }
            }
        });
    } else {
        res.status(500).send("username/password is required");
    }